<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/ironwill_manu"
        android:title="Ironwill"
        android:icon="@drawable/ic_ironwill"/>
    <item android:id="@+id/book_menu"
        android:title="Books"
        android:icon="@drawable/ic_baseline_library_books_24"/>
    <item android:id="@+id/database"
        android:title="Data"
        android:icon="@drawable/comunation_24"/>

</menu>